[gd_scene load_steps=12 format=3 uid="uid://bqw8mxix8u7pw"]

[ext_resource type="MeshLibrary" uid="uid://dmrpx4ab0214p" path="res://Scenes/Maps/GridMap/Mesh.tres" id="1_gbexs"]
[ext_resource type="Script" path="res://Scenes/Maps/base_level.gd" id="1_n8fyu"]
[ext_resource type="PackedScene" uid="uid://cm2o1lkpf6s0w" path="res://Scenes/Entities/NPCs/vacuum_cleaner.tscn" id="2_kg6v0"]
[ext_resource type="PackedScene" uid="uid://crvvpifd7a146" path="res://Scenes/Entities/NPCs/pressure_plate.tscn" id="3_3bafh"]
[ext_resource type="PackedScene" uid="uid://ted21c8mecho" path="res://Scenes/Entities/NPCs/switch.tscn" id="4_bysw5"]
[ext_resource type="PackedScene" uid="uid://iy2fvk38ehxj" path="res://Scenes/Entities/NPCs/deadly_tile.tscn" id="4_g1uya"]
[ext_resource type="PackedScene" uid="uid://cmd16bdree5a7" path="res://Scenes/Objects/fall_reset_volume.tscn" id="5_3x88f"]
[ext_resource type="PackedScene" uid="uid://eb3wwyaluatx" path="res://Scenes/Objects/trigger_volume_win.tscn" id="6_umfkp"]
[ext_resource type="PackedScene" uid="uid://cbs51rpoxintc" path="res://Scenes/Entities/NPCs/hair_dryer.tscn" id="7_xr8v7"]
[ext_resource type="PackedScene" uid="uid://cey6vaorec8ca" path="res://Scenes/Entities/Player/player_controller.tscn" id="9_5f8ps"]
[ext_resource type="PackedScene" uid="uid://dd3fox603os7x" path="res://Scenes/Entities/moving platform.tscn" id="10_leyvi"]

[node name="Level01" type="Node3D"]
script = ExtResource("1_n8fyu")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.822889, 0.469704, -0.319738, 0, 0.562718, 0.826649, 0.568203, -0.68024, 0.463055, 0, 17.0726, 7.14953)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.0568, 29.0487)

[node name="NPCs" type="Node3D" parent="."]

[node name="VacuumCleaner" parent="NPCs" instance=ExtResource("2_kg6v0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.40651, -2.04408, 0.200352)
collision_layer = 2
collision_mask = 5
axis_lock_linear_y = false

[node name="VacuumCleaner2" parent="NPCs" instance=ExtResource("2_kg6v0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.13874, 8.20869, 0.0539308)
collision_layer = 2
collision_mask = 5
axis_lock_linear_y = false

[node name="VacuumCleaner3" parent="NPCs" instance=ExtResource("2_kg6v0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.9669, 16.5099, 0.0539308)
collision_layer = 2
collision_mask = 5
axis_lock_linear_y = false

[node name="VacuumCleaner4" parent="NPCs" instance=ExtResource("2_kg6v0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.658735, 19.7511, 0.0539308)
collision_layer = 2
collision_mask = 5
axis_lock_linear_y = false

[node name="pressure_plate" parent="NPCs" instance=ExtResource("3_3bafh")]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 1, 16.4439, 8.057, 0.037962)

[node name="DeadlyTile" parent="NPCs" instance=ExtResource("4_g1uya")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.2541, 8.22683, 0.457918)
skeleton = NodePath("../..")

[node name="switch" parent="NPCs" instance=ExtResource("4_bysw5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.99696, 10.1651, -1.72138)

[node name="FallResetVolume" parent="." instance=ExtResource("5_3x88f")]

[node name="TriggerVolumeWin" parent="." instance=ExtResource("6_umfkp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.82789, 20.4697, 0)
next_scene_path = "res://Scenes/Maps/MovementLab/movement_lab.tscn"

[node name="GridMap2" type="GridMap" parent="."]
transform = Transform3D(1, 0, 0, 0, -1.31134e-07, -1, 0, 3, -4.37114e-08, 0, 0, -3)
mesh_library = ExtResource("1_gbexs")
data = {
"cells": PackedInt32Array(65530, 1, 0, 65531, 1, 0, 65532, 1, 0, 65533, 1, 0, 65534, 1, 0, 65535, 1, 0, 0, 1, 0, 1, 1, 0, 2, 1, 0, 3, 1, 0, 5, 65532, 0, 6, 65532, 0, 7, 65532, 0, 8, 65532, 0, 1, 65532, 0, 0, 65532, 0, 65535, 65532, 0, 65534, 65532, 0, 65532, 65526, 0, 65533, 65526, 0, 65534, 65526, 0, 65535, 65526, 0, 0, 65526, 0, 1, 65526, 0, 2, 65526, 0, 3, 65526, 0, 7, 65528, 0, 8, 65528, 0, 9, 65528, 0, 10, 65528, 0, 65530, 65530, 0, 65529, 65530, 0, 65528, 65530, 0, 65527, 65530, 0, 65526, 65530, 0, 65525, 65530, 0, 65524, 65530, 0, 65523, 65530, 0, 65522, 65530, 0, 10, 0, 0, 11, 0, 0, 12, 0, 0, 13, 65521, 0, 12, 65521, 0, 11, 65521, 0, 10, 65521, 0, 9, 65521, 0, 8, 65521, 0, 7, 65521, 0, 6, 65521, 0, 5, 65521, 0, 4, 65521, 0, 3, 65521, 0)
}

[node name="HairDryer" parent="." instance=ExtResource("7_xr8v7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.1093, 12.7239, 2.08165e-12)
collision_layer = 2
collision_mask = 5
axis_lock_linear_y = false

[node name="player_controller_xrae" parent="." instance=ExtResource("9_5f8ps")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.1021, 10.4673, 0)
inverted_x = false

[node name="moving platform" parent="." instance=ExtResource("10_leyvi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.74402, 4.59786, 0)
range = Vector3(10, 0, 0)
speed = 3
