[gd_scene load_steps=6 format=3 uid="uid://iy2fvk38ehxj"]

[ext_resource type="Script" path="res://Scenes/Entities/NPCs/deadly_tile.gd" id="1_g2r0l"]
[ext_resource type="Shader" uid="uid://dyxyc3rfh4ua3" path="res://Materials/water_shader.tres" id="1_lmph6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tuj4v"]
render_priority = 0
shader = ExtResource("1_lmph6")

[sub_resource type="BoxMesh" id="BoxMesh_xacbw"]
material = SubResource("ShaderMaterial_tuj4v")
size = Vector3(3, 0.5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_h65fm"]
size = Vector3(3, 0.5, 1)

[node name="DeadlyTile" type="MeshInstance3D"]
mesh = SubResource("BoxMesh_xacbw")
script = ExtResource("1_g2r0l")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 32
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_h65fm")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
