[gd_scene load_steps=6 format=3 uid="uid://b8rti3p03uckw"]

[ext_resource type="Script" path="res://Scenes/Entities/NPCs/npc.gd" id="1_t13r0"]
[ext_resource type="Script" path="res://Scenes/Entities/NPCs/VirtualInputController.gd" id="2_lsx3y"]
[ext_resource type="Script" path="res://Scenes/Entities/NPCs/Behaviours/BackAndForth.gd" id="3_acit6"]

[sub_resource type="BoxMesh" id="BoxMesh_udtc5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xi6xj"]

[node name="NPC" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
axis_lock_linear_y = true
script = ExtResource("1_t13r0")

[node name="Visuals" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Visuals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.508848, 0)
mesh = SubResource("BoxMesh_udtc5")
skeleton = NodePath("../..")

[node name="Hurtbox" type="Area3D" parent="Visuals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.491152, 0)

[node name="HitBox" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.508848, 0)
shape = SubResource("BoxShape3D_xi6xj")

[node name="VirtualInputController" type="Node" parent="."]
script = ExtResource("2_lsx3y")

[node name="Behaviours" type="Node3D" parent="."]

[node name="BackAndForth" type="Node3D" parent="Behaviours"]
script = ExtResource("3_acit6")

[node name="RayCastLeft" type="RayCast3D" parent="Behaviours/BackAndForth"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.01355, 0.4507, -0.0989584)

[node name="RayCastRight" type="RayCast3D" parent="Behaviours/BackAndForth"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.03993, 0.4507, -0.0989584)

[connection signal="body_entered" from="Visuals/Hurtbox" to="." method="_on_hurtbox_body_entered"]
