[gd_scene load_steps=7 format=3 uid="uid://bpr26601pqhqe"]

[ext_resource type="Script" path="res://Scenes/Entities/NPCs/npc.gd" id="1_t13r0"]
[ext_resource type="PackedScene" uid="uid://cjk0fbax45jl3" path="res://Scenes/Entities/NPCs/Behaviours/virtual_input_controller.tscn" id="2_85tmj"]
[ext_resource type="PackedScene" uid="uid://bqe4y0cbhefd8" path="res://Scenes/Entities/NPCs/Behaviours/back_and_forth.tscn" id="3_kspxs"]
[ext_resource type="PackedScene" uid="uid://d0rerk6xellrg" path="res://Scenes/Entities/NPCs/Behaviours/jump_scare.tscn" id="4_fwjoq"]

[sub_resource type="BoxMesh" id="BoxMesh_udtc5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xi6xj"]

[node name="NPC" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
axis_lock_linear_z = true
script = ExtResource("1_t13r0")

[node name="Visuals" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Visuals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.508848, 0)
mesh = SubResource("BoxMesh_udtc5")
skeleton = NodePath("../..")

[node name="Hurtbox" type="Area3D" parent="Visuals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.491152, 0)

[node name="WeakSpot" type="Area3D" parent="Visuals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55873, 0)

[node name="CollisionShapeForMovement" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.508848, 0)
shape = SubResource("BoxShape3D_xi6xj")

[node name="VirtualInputController" parent="." instance=ExtResource("2_85tmj")]

[node name="Behaviours" type="Node3D" parent="."]

[node name="BackAndForth" parent="Behaviours" instance=ExtResource("3_kspxs")]

[node name="JumpScare" parent="Behaviours" instance=ExtResource("4_fwjoq")]

[connection signal="body_entered" from="Visuals/Hurtbox" to="." method="_on_hurtbox_body_entered"]
[connection signal="body_entered" from="Visuals/WeakSpot" to="." method="_on_weak_spot_body_entered"]
