[gd_scene load_steps=10 format=3 uid="uid://ted21c8mecho"]

[ext_resource type="Script" path="res://Scenes/Entities/NPCs/switch.gd" id="1_pmruv"]
[ext_resource type="AudioStream" uid="uid://cxexix7ol1j0b" path="res://Menus/Buttons/click_placeholder.wav" id="2_eko1o"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4mjk6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_251nk"]
albedo_color = Color(0.407843, 0.407843, 0.407843, 1)
metallic = 0.64

[sub_resource type="BoxMesh" id="BoxMesh_rs70h"]
material = SubResource("StandardMaterial3D_251nk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ulbca"]
metallic = 0.67

[sub_resource type="BoxMesh" id="BoxMesh_wwnus"]
material = SubResource("StandardMaterial3D_ulbca")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cdith"]
albedo_color = Color(0.568627, 0.0666667, 0.0666667, 1)

[sub_resource type="SphereMesh" id="SphereMesh_d4m41"]
material = SubResource("StandardMaterial3D_cdith")

[node name="switch" type="Node3D"]
script = ExtResource("1_pmruv")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.615336, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.52421)
shape = SubResource("BoxShape3D_4mjk6")

[node name="Base" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.25, 0, 0, 0, 1, 0, 0.131984, 0)
mesh = SubResource("BoxMesh_rs70h")

[node name="Hinge" type="Node3D" parent="."]
transform = Transform3D(0.92388, -0.382683, 0, 0.382683, 0.92388, 0, 0, 0, 1, 0, 0.0811204, 0)

[node name="Shaft" type="MeshInstance3D" parent="Hinge"]
transform = Transform3D(0.214175, 0, 0, 0, 1.55003, 0, 0, 0, 0.442511, 0, 0.948787, 0)
mesh = SubResource("BoxMesh_wwnus")

[node name="Knob" type="MeshInstance3D" parent="Hinge"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00444074, 2.02811, 0)
mesh = SubResource("SphereMesh_d4m41")
skeleton = NodePath("../Shaft")

[node name="ClickNoise" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_eko1o")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
