[gd_scene load_steps=9 format=3 uid="uid://cm2o1lkpf6s0w"]

[ext_resource type="PackedScene" uid="uid://bpr26601pqhqe" path="res://Scenes/Entities/NPCs/npc.tscn" id="1_61f12"]
[ext_resource type="ArrayMesh" uid="uid://slkmpulojqde" path="res://Art/objects/vaccuum.obj" id="3_qy7mo"]
[ext_resource type="Texture2D" uid="uid://bavp0sd2e1sdb" path="res://Art/objects/vaccuum.png" id="4_x0ymk"]
[ext_resource type="PackedScene" uid="uid://cakkghby15ea5" path="res://sfx/temporary_sound.tscn" id="5_ifyrn"]
[ext_resource type="AudioStream" uid="uid://dl7s1ppax8wev" path="res://sfx/Vacuum/SFX_VacuumRunning.wav" id="6_8btn3"]
[ext_resource type="AudioStream" uid="uid://cxexix7ol1j0b" path="res://Menus/Buttons/click_placeholder.wav" id="6_yekm3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vye7k"]
size = Vector3(1, 1, 2.14004)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r6sel"]
albedo_texture = ExtResource("4_x0ymk")

[node name="VacuumCleaner" instance=ExtResource("1_61f12")]
collision_mask = 53

[node name="Visuals" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.500838, 0, 0)

[node name="VacuumCleaner" type="Node3D" parent="Visuals" index="1"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Visuals/Hurtbox" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.954028, 1.14386, 0)
shape = SubResource("BoxShape3D_vye7k")

[node name="WeakSpot" parent="Visuals" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.59841, 1.07064, 0)

[node name="VaccuumMesh" type="MeshInstance3D" parent="Visuals" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.792501, -2.08165e-12, -0.278133)
mesh = ExtResource("3_qy7mo")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_r6sel")

[node name="JumpScare" parent="Behaviours" index="1"]
visible = false

[node name="ThunkSound" parent="." index="7" instance=ExtResource("5_ifyrn")]
stream = ExtResource("6_yekm3")
pitch_jitter = 0.3

[node name="RunningSound" type="AudioStreamPlayer3D" parent="." index="8"]
stream = ExtResource("6_8btn3")
volume_db = -15.0
autoplay = true
