[gd_scene load_steps=7 format=3 uid="uid://cm2o1lkpf6s0w"]

[ext_resource type="PackedScene" uid="uid://bpr26601pqhqe" path="res://Scenes/Entities/NPCs/npc.tscn" id="1_61f12"]

[sub_resource type="CylinderMesh" id="CylinderMesh_vad55"]

[sub_resource type="SphereMesh" id="SphereMesh_0snr5"]

[sub_resource type="BoxMesh" id="BoxMesh_w1uvf"]

[sub_resource type="CylinderMesh" id="CylinderMesh_afg06"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vye7k"]
size = Vector3(1, 1, 2.14004)

[node name="VacuumCleaner" instance=ExtResource("1_61f12")]

[node name="VacuumCleaner" type="Node3D" parent="Visuals" index="1"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Body" type="MeshInstance3D" parent="Visuals/VacuumCleaner" index="0"]
transform = Transform3D(0.37492, 0.567873, 0, -0.25866, 0.823117, 0, 0, 0, 1, 0.768968, 1.25583, 0)
mesh = SubResource("CylinderMesh_vad55")

[node name="Bag" type="MeshInstance3D" parent="Visuals/VacuumCleaner" index="1"]
transform = Transform3D(0.481924, 0.966737, 0, -0.333289, 1.39786, 0, 0, 0, 1, 1.10622, 0.988782, 0)
mesh = SubResource("SphereMesh_0snr5")

[node name="Foot" type="MeshInstance3D" parent="Visuals/VacuumCleaner" index="2"]
transform = Transform3D(1, 0, 0, 0, 0.354348, 0, 0, 0, 2.20932, 0, 0.375214, 0)
mesh = SubResource("BoxMesh_w1uvf")

[node name="Handle" type="MeshInstance3D" parent="Visuals/VacuumCleaner" index="3"]
transform = Transform3D(0.257719, 0, 0, 0, -4.37114e-08, -0.257719, 0, 1, -1.12653e-08, 1.32478, 2.17531, 0)
mesh = SubResource("CylinderMesh_afg06")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Visuals/Hurtbox" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.954028, 1.14386, 0)
shape = SubResource("BoxShape3D_vye7k")

[node name="WeakSpot" parent="Visuals" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.59841, 1.07064, 0)

[node name="JumpScare" parent="Behaviours" index="1"]
visible = false
