[gd_scene load_steps=6 format=3 uid="uid://cmgxa2xc5uuvw"]

[ext_resource type="PackedScene" uid="uid://b8rti3p03uckw" path="res://Scenes/Entities/NPCs/npc.tscn" id="1_61f12"]

[sub_resource type="CylinderMesh" id="CylinderMesh_vad55"]

[sub_resource type="SphereMesh" id="SphereMesh_0snr5"]

[sub_resource type="BoxMesh" id="BoxMesh_w1uvf"]

[sub_resource type="CylinderMesh" id="CylinderMesh_afg06"]

[node name="VacuumCleaner" instance=ExtResource("1_61f12")]

[node name="MeshInstance3D" parent="Visuals" index="0"]
visible = false

[node name="VacuumCleaner" type="Node3D" parent="Visuals" index="1"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Body" type="MeshInstance3D" parent="Visuals/VacuumCleaner" index="0"]
transform = Transform3D(0.37492, 0.567873, 0, -0.25866, 0.823117, 0, 0, 0, 1, 0.768968, 1.25583, 0)
mesh = SubResource("CylinderMesh_vad55")

[node name="Bag" type="MeshInstance3D" parent="Visuals/VacuumCleaner" index="1"]
transform = Transform3D(0.481924, 0.966737, 0, -0.333289, 1.39786, 0, 0, 0, 1, 1.10622, 0.988782, 0)
mesh = SubResource("SphereMesh_0snr5")

[node name="Foot" type="MeshInstance3D" parent="Visuals/VacuumCleaner" index="2"]
transform = Transform3D(1, 0, 0, 0, 0.354348, 0, 0, 0, 2.20932, 0, 0.375214, 0)
mesh = SubResource("BoxMesh_w1uvf")

[node name="Handle" type="MeshInstance3D" parent="Visuals/VacuumCleaner" index="3"]
transform = Transform3D(0.257719, 0, 0, 0, -4.37114e-08, -0.257719, 0, 1, -1.12653e-08, 1.32478, 2.17531, 0)
mesh = SubResource("CylinderMesh_afg06")
