[gd_scene load_steps=13 format=3 uid="uid://dv6mgvqyrydae"]

[ext_resource type="PackedScene" uid="uid://cjiok7gin5bk5" path="res://Scenes/Maps/base_level.tscn" id="1_0tska"]
[ext_resource type="MeshLibrary" uid="uid://dmh5e52qprx6r" path="res://MeshLibraries/cat_tower_plex.tres" id="2_18ox2"]
[ext_resource type="Texture2D" uid="uid://26kvqtbad4tv" path="res://Scenes/Maps/Official/Attic/level01_mockup_section2.png" id="2_di4eq"]
[ext_resource type="PackedScene" uid="uid://cm2o1lkpf6s0w" path="res://Scenes/Entities/NPCs/vacuum_cleaner.tscn" id="2_nlfxv"]
[ext_resource type="PackedScene" uid="uid://cbs51rpoxintc" path="res://Scenes/Entities/NPCs/hair_dryer.tscn" id="3_ntvup"]
[ext_resource type="PackedScene" uid="uid://iy2fvk38ehxj" path="res://Scenes/Entities/NPCs/deadly_tile.tscn" id="4_o18aw"]
[ext_resource type="PackedScene" uid="uid://dd3fox603os7x" path="res://Scenes/Entities/moving platform.tscn" id="5_m16ie"]
[ext_resource type="Texture2D" uid="uid://dhm4vtuux462g" path="res://Materials/arrow_01.png" id="6_431y2"]
[ext_resource type="PackedScene" uid="uid://crvvpifd7a146" path="res://Scenes/Entities/NPCs/pressure_plate.tscn" id="6_nya5f"]
[ext_resource type="PackedScene" uid="uid://dwte3a8axt6kp" path="res://Scenes/Objects/door.tscn" id="7_tpc43"]
[ext_resource type="PackedScene" uid="uid://eb3wwyaluatx" path="res://Scenes/Objects/trigger_volume_win.tscn" id="8_pd66h"]
[ext_resource type="PackedScene" uid="uid://ted21c8mecho" path="res://Scenes/Entities/NPCs/switch.tscn" id="11_gdsl8"]

[node name="Attic" instance=ExtResource("1_0tska")]

[node name="climbable" type="GridMap" parent="." index="1"]
transform = Transform3D(1.5, 0, 0, 0, -8.74228e-08, -1.5, 0, 2, -6.55671e-08, 0, 0, -2.25)
mesh_library = ExtResource("2_18ox2")
cell_size = Vector3(1, 1, 1)

[node name="player" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.0138, 1.34885, 0)

[node name="VacuumCleaner" parent="NPCs" index="0" instance=ExtResource("2_nlfxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.44951, 27.1252, 2.08165e-12)

[node name="VacuumCleaner2" parent="NPCs" index="1" instance=ExtResource("2_nlfxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.18223, 27.1252, 2.08165e-12)

[node name="VacuumCleaner3" parent="NPCs" index="2" instance=ExtResource("2_nlfxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.3884, 27.1252, 2.08165e-12)

[node name="VacuumCleaner4" parent="NPCs" index="3" instance=ExtResource("2_nlfxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.69395, 84.4148, 2.08165e-12)

[node name="HairDryer" parent="NPCs" index="4" instance=ExtResource("3_ntvup")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.4922, 9.40586, 2.08165e-12)

[node name="DeadlyTile" parent="EnvironmentalHazards" index="0" instance=ExtResource("4_o18aw")]
transform = Transform3D(4.44187, 0, 0, 0, 3, 0, 0, 0, 3.16364, 7.18341, 16.5867, 0)

[node name="DeadlyTile2" parent="EnvironmentalHazards" index="1" instance=ExtResource("4_o18aw")]
transform = Transform3D(2.45277, 0, 0, 0, 3, 0, 0, 0, 2.79799, 34.4671, 31.8603, -0.541507)

[node name="DeadlyTile3" parent="EnvironmentalHazards" index="2" instance=ExtResource("4_o18aw")]
transform = Transform3D(3.92675, 0, 0, 0, 3, 0, 0, 0, 3.6898, 42.5374, 5.02719, 0)

[node name="moving platform" parent="MovingPlatforms" index="0" instance=ExtResource("5_m16ie")]
transform = Transform3D(3, 0, 0, 0, 1, 0, 0, 0, 2, 0.866284, 38.3467, 0)
target = Vector3(0, 23, 0)

[node name="moving platform2" parent="MovingPlatforms" index="1" instance=ExtResource("5_m16ie")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 14.6707, 43.1527, 0)
target = Vector3(0, 17, 0)

[node name="moving platform3" parent="MovingPlatforms" index="2" instance=ExtResource("5_m16ie")]
transform = Transform3D(1.63817, 0, 0, 0, 0.819085, 0, 0, 0, 1.63817, 58.3778, 27.0032, 0)
target = Vector3(0, 13, 0)

[node name="moving platform_NE" parent="MovingPlatforms" index="3" instance=ExtResource("5_m16ie")]
transform = Transform3D(1.53287, 0, 0, 0, 0.766437, 0, 0, 0, 1.53287, 39.7496, 35.4347, 0)
target = Vector3(-6, 0, 0)

[node name="TriggerVolumeWin" parent="DynamicObjects" index="0"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 23.1153, -5.36793, 0)
next_scene_path = "res://Scenes/Maps/Official/LivingRoom/LivingRoom.tscn"

[node name="Sprite3D" type="Sprite3D" parent="DynamicObjects/TriggerVolumeWin" index="2"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
pixel_size = 0.033
texture = ExtResource("6_431y2")

[node name="FallResetVolume" parent="DynamicObjects" index="1"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -59.2983, 0)

[node name="pressure_plate_02_NE" parent="DynamicObjects" index="2" instance=ExtResource("6_nya5f")]
transform = Transform3D(4, 0, 0, 0, 2, 0, 0, 0, 4, 26.7152, 34.8665, -0.156532)
connected_to = Array[NodePath]([NodePath("../../MovingPlatforms/moving platform_NE")])

[node name="pressure_plate_04_N" parent="DynamicObjects" index="3" instance=ExtResource("6_nya5f")]
transform = Transform3D(3, 0, 0, 0, 1.5, 0, 0, 0, 3, 41.3118, 18.8175, -0.156532)
connected_to = Array[NodePath]([NodePath("../../MovingPlatforms/moving platform_NE")])

[node name="pressure_plate_05_top" parent="DynamicObjects" index="4" instance=ExtResource("6_nya5f")]
transform = Transform3D(3, 0, 0, 0, 1.5, 0, 0, 0, 3, 20.3219, 46.5275, -0.156532)
connected_to = Array[NodePath]([NodePath("../../MovingPlatforms/moving platform_NE")])

[node name="pressure_plate_06_NW" parent="DynamicObjects" index="5" instance=ExtResource("6_nya5f")]
transform = Transform3D(3, 0, 0, 0, 1.5, 0, 0, 0, 3, 0.860338, 38.9636, -0.156532)
connected_to = Array[NodePath]([NodePath("../../MovingPlatforms/moving platform_NE")])

[node name="pressure_plate_08_middle" parent="DynamicObjects" index="6" instance=ExtResource("6_nya5f")]
transform = Transform3D(3, 0, 0, 0, 1.5, 0, 0, 0, 3, 62.0593, 21.0869, -0.156532)
connected_to = Array[NodePath]([NodePath("../../MovingPlatforms/moving platform_NE")])

[node name="pressure_plate_09_E" parent="DynamicObjects" index="7" instance=ExtResource("6_nya5f")]
transform = Transform3D(3, 0, 0, 0, 1.5, 0, 0, 0, 3, 83.8486, 18.0863, -0.156532)
connected_to = Array[NodePath]([NodePath("../../MovingPlatforms/moving platform_NE")])

[node name="Door_01_W" parent="DynamicObjects" index="8" instance=ExtResource("7_tpc43")]
transform = Transform3D(4, 0, 0, 0, 2.75066, 0, 0, 0, 2.92067, 8.65775, 4.39103, -0.575484)

[node name="TriggerVolumeWin2" parent="DynamicObjects" index="9" instance=ExtResource("8_pd66h")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 107.313, 23.633, 0)
next_scene_path = "res://Scenes/Maps/Official/BathRoom/Bathroom.tscn"

[node name="Sprite3D" type="Sprite3D" parent="DynamicObjects/TriggerVolumeWin2" index="2"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 1.87525, 0)
pixel_size = 0.033
texture = ExtResource("6_431y2")

[node name="Door_02_E" parent="DynamicObjects" index="10" instance=ExtResource("7_tpc43")]
transform = Transform3D(4, 0, 0, 0, 4.52744, 0, 0, 0, 2.02103, 66.3531, 18.704, 0)

[node name="switch" parent="DynamicObjects" index="11" instance=ExtResource("11_gdsl8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.66337, 4.97203, -1.83688)

[node name="switch2" parent="DynamicObjects" index="12" instance=ExtResource("11_gdsl8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.3245, 25.4104, -1.837)

[node name="switch3" parent="DynamicObjects" index="13" instance=ExtResource("11_gdsl8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.1809, 44.1101, -1.837)

[node name="ReferenceSprite3D" type="Sprite3D" parent="." index="10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 34.04, -1.79347)
modulate = Color(1, 1, 1, 0.501961)
pixel_size = 0.067
texture = ExtResource("2_di4eq")

[node name="StickyTiles" type="Node3D" parent="." index="11"]

[connection signal="switch_hit" from="DynamicObjects/switch" to="DynamicObjects/Door_01_W" method="open"]
