[gd_scene load_steps=6 format=3 uid="uid://dd3fox603os7x"]

[ext_resource type="Script" path="res://Scenes/Entities/moving platform.gd" id="1_3nq0u"]

[sub_resource type="BoxShape3D" id="BoxShape3D_my2bd"]
size = Vector3(2, 1, 2)

[sub_resource type="BoxMesh" id="BoxMesh_j46ps"]
size = Vector3(2, 1, 2)

[sub_resource type="Animation" id="Animation_s0r7t"]
resource_name = "new_animation"
length = 6.0
loop_mode = 1
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array()

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rf1ht"]
_data = {
"new_animation": SubResource("Animation_s0r7t")
}

[node name="moving platform" type="Node3D"]
script = ExtResource("1_3nq0u")

[node name="StaticBody3D" type="AnimatableBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_my2bd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_j46ps")
skeleton = NodePath("../..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="StaticBody3D"]
autoplay = "new_animation"
libraries = {
"": SubResource("AnimationLibrary_rf1ht")
}
