[gd_scene load_steps=2 format=3 uid="uid://j57m5cgcl0ws"]

[ext_resource type="Script" path="res://Scenes/Entities/NPCs/Behaviours/fly_toward_player.gd" id="1_4w80d"]

[node name="FlyTowardPlayer" type="Node3D"]
script = ExtResource("1_4w80d")

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(2.08165e-12, 2.08165e-12, -8)
collision_mask = 5
debug_shape_custom_color = Color(0.623529, 0, 0, 1)
debug_shape_thickness = 5
