[gd_scene load_steps=5 format=3 uid="uid://bl1mmp8ysb4r0"]

[ext_resource type="Texture2D" uid="uid://c7r0ql75cnkow" path="res://Art/Cat_Icon.png" id="1_84gql"]
[ext_resource type="PackedScene" uid="uid://dx20duhdsm1vn" path="res://Menus/Buttons/scene_change_button.tscn" id="2_do5ro"]
[ext_resource type="Script" path="res://Menus/LowSpecCheckButton.gd" id="2_n2jg7"]
[ext_resource type="PackedScene" uid="uid://cgxuckinuwvvi" path="res://Menus/Buttons/quit_button.tscn" id="5_k18lj"]

[node name="MainMenu" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="LeftSide" type="MarginContainer" parent="CenterContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/LeftSide"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Label" type="Label" parent="CenterContainer/LeftSide/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
text = "Dream Tail
"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="CenterContainer/LeftSide/VBoxContainer"]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("1_84gql")
expand_mode = 3
stretch_mode = 5

[node name="RightSide" type="MarginContainer" parent="CenterContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/RightSide"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 25
alignment = 1

[node name="GraphicsSpecs" type="CheckButton" parent="CenterContainer/RightSide/VBoxContainer"]
layout_mode = 2
text = "Turn on Full Graphics for Powerful Machines"
script = ExtResource("2_n2jg7")
high_spec_scene_path = "res://Menus/Kyveri_Title_Screen_Test/title_screen.tscn"

[node name="PlayGameButton" parent="CenterContainer/RightSide/VBoxContainer" instance=ExtResource("2_do5ro")]
layout_mode = 2
text = "Play Game"
scene_path = "res://Scenes/Maps/Official/LivingRoom/LivingRoom.tscn"

[node name="CreditsButton" parent="CenterContainer/RightSide/VBoxContainer" instance=ExtResource("2_do5ro")]
layout_mode = 2
text = "Credits
"
scene_path = "res://Menus/Credits/credits.tscn"

[node name="QuitButton" parent="CenterContainer/RightSide/VBoxContainer" instance=ExtResource("5_k18lj")]
layout_mode = 2

[connection signal="toggled" from="CenterContainer/RightSide/VBoxContainer/GraphicsSpecs" to="CenterContainer/RightSide/VBoxContainer/GraphicsSpecs" method="_on_toggled"]
