[gd_scene load_steps=3 format=3 uid="uid://dl2ugtmw6nwcq"]

[ext_resource type="PackedScene" uid="uid://h8iu8rth0qey" path="res://Menus/Settings/settings_vbox.tscn" id="2_k47ca"]
[ext_resource type="Texture2D" uid="uid://cddonofojo7di" path="res://Materials/horizon_gradient.tres" id="2_tuyhb"]

[node name="SettingsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_tuyhb")

[node name="Settings" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" parent="Settings" instance=ExtResource("2_k47ca")]
layout_mode = 2
