[gd_scene load_steps=4 format=3 uid="uid://b16s3dclhkliq"]

[ext_resource type="PackedScene" uid="uid://dx20duhdsm1vn" path="res://Menus/Buttons/scene_change_button.tscn" id="1_aqtb8"]
[ext_resource type="PackedScene" uid="uid://bnnklp68l0blk" path="res://Test/plex_testing/test_platforms.tscn" id="2_6v74s"]
[ext_resource type="PackedScene" uid="uid://bjjvqgmysp8y6" path="res://Scenes/Maps/MovementLab/movement_lab.tscn" id="3_4wqga"]

[node name="Testing" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 25

[node name="TestScene01" parent="VBoxContainer" instance=ExtResource("1_aqtb8")]
layout_mode = 2
text = "Test Platforms with NPC back and forth behaviour"
new_scene = ExtResource("2_6v74s")

[node name="TestScene02" parent="VBoxContainer" instance=ExtResource("1_aqtb8")]
layout_mode = 2
text = "xRae Movement Lab"
new_scene = ExtResource("3_4wqga")

[node name="TestScene03" parent="VBoxContainer" instance=ExtResource("1_aqtb8")]
layout_mode = 2
text = "Test Scene 03"

[node name="TestScene04" parent="VBoxContainer" instance=ExtResource("1_aqtb8")]
layout_mode = 2
text = "Test Scene 04"

[node name="TestScene05" parent="VBoxContainer" instance=ExtResource("1_aqtb8")]
layout_mode = 2
text = "Test Scene 05"

[node name="TestScene06" parent="VBoxContainer" instance=ExtResource("1_aqtb8")]
layout_mode = 2
text = "Test Scene 06"
