[gd_scene load_steps=4 format=3 uid="uid://dwte3a8axt6kp"]

[ext_resource type="Script" path="res://Scenes/Objects/door.gd" id="1_n6r8r"]

[sub_resource type="BoxMesh" id="BoxMesh_fndjk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b22fm"]

[node name="Door" type="Node3D"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
script = ExtResource("1_n6r8r")

[node name="Hinge" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0322, -0.490249)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hinge"]
transform = Transform3D(0.1, 0, 0, 0, 2, 0, 0, 0, 1, 0, -0.0470954, 0.490249)
mesh = SubResource("BoxMesh_fndjk")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Hinge/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hinge/MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_b22fm")
