[gd_scene load_steps=4 format=3 uid="uid://cxj75fxistmjo"]

[ext_resource type="Material" uid="uid://crq2aea3l2t1d" path="res://Materials/proc_cardboard_material.tres" id="1_gl6er"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wb8op"]

[sub_resource type="BoxMesh" id="BoxMesh_0o8yw"]
material = ExtResource("1_gl6er")

[node name="box" type="RigidBody3D" groups=["heavy"]]
collision_layer = 16
collision_mask = 23
axis_lock_linear_z = true
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_wb8op")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_0o8yw")
