[gd_scene load_steps=4 format=3 uid="uid://rau1y6yi1xhy"]

[ext_resource type="Script" path="res://GUI/player_hud.gd" id="1_bo2l7"]
[ext_resource type="PackedScene" uid="uid://bsg1a6s6h8y7w" path="res://GUI/life_icon.tscn" id="2_ld1aw"]
[ext_resource type="PackedScene" uid="uid://h8iu8rth0qey" path="res://Menus/Settings/settings_vbox.tscn" id="3_bq8mq"]

[node name="PlayerHUD" type="CanvasLayer"]
script = ExtResource("1_bo2l7")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HealthBox" type="HBoxContainer" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LifeIcon" parent="Control/HealthBox" instance=ExtResource("2_ld1aw")]

[node name="LifeIcon2" parent="Control/HealthBox" instance=ExtResource("2_ld1aw")]
position = Vector2(54, 19)

[node name="LifeIcon3" parent="Control/HealthBox" instance=ExtResource("2_ld1aw")]
position = Vector2(89, 19)

[node name="LifeIcon4" parent="Control/HealthBox" instance=ExtResource("2_ld1aw")]
position = Vector2(125, 18)

[node name="LifeIcon5" parent="Control/HealthBox" instance=ExtResource("2_ld1aw")]
position = Vector2(160, 19)

[node name="LifeIcon6" parent="Control/HealthBox" instance=ExtResource("2_ld1aw")]
position = Vector2(195, 19)

[node name="LifeIcon7" parent="Control/HealthBox" instance=ExtResource("2_ld1aw")]
position = Vector2(230, 20)

[node name="LifeIcon8" parent="Control/HealthBox" instance=ExtResource("2_ld1aw")]
position = Vector2(268, 20)

[node name="LifeIcon9" parent="Control/HealthBox" instance=ExtResource("2_ld1aw")]
position = Vector2(305, 19)

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="RestartLevelButton" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
text = "Restart Level"

[node name="SettingsPanelToggleButton" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
focus_mode = 0
toggle_mode = true
text = "Settings"

[node name="SettingsPanel" type="PanelContainer" parent="Control/VBoxContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(250, 200)
layout_mode = 2

[node name="SettingsVBoxContainer" parent="Control/VBoxContainer/SettingsPanel" instance=ExtResource("3_bq8mq")]
layout_mode = 2

[node name="FPSLabel" type="Label" parent="Control/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "FPS"
horizontal_alignment = 2

[connection signal="pressed" from="Control/VBoxContainer/RestartLevelButton" to="." method="_on_button_pressed"]
[connection signal="toggled" from="Control/VBoxContainer/SettingsPanelToggleButton" to="." method="_on_settings_panel_toggle_button_toggled"]
