[gd_scene load_steps=3 format=3 uid="uid://cyvgig2ced4e8"]

[ext_resource type="PackedScene" uid="uid://d1kwrd3r7205" path="res://Menus/Whiteboard/post_it_note.tscn" id="1_mafis"]
[ext_resource type="Texture2D" uid="uid://j3wk0ak6xqwp" path="res://Menus/Whiteboard/Theme.png" id="2_q5nbw"]

[node name="Whiteboard" type="ColorRect"]
custom_minimum_size = Vector2(4000, 2000)
offset_right = 4000.0
offset_bottom = 2000.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.792157, 0.909804, 0.980392, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
clip_contents = true
custom_minimum_size = Vector2(200, 2.08165e-12)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 398.0
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
text = "Big Canvas, Scroll for more."
autowrap_mode = 2

[node name="Note1_postits" parent="." instance=ExtResource("1_mafis")]
layout_mode = 0
offset_left = 1981.0
offset_top = 205.0
offset_right = 2181.0
offset_bottom = 366.0
postit_title = "PostIt Note"
postit_description = "instantiate whiteboard/post_it_note.tscn to add notes to the board in the Godot inspector."

[node name="Note2_about" parent="." instance=ExtResource("1_mafis")]
layout_mode = 0
offset_left = 165.0
offset_top = 153.0
offset_right = 365.0
offset_bottom = 314.0
postit_title = "Whiteboard"
postit_description = "Whiteboard is an experiment with tool scripts to see if Godot can be a useful design / planning application.
"

[node name="Note3" parent="." instance=ExtResource("1_mafis")]
layout_mode = 0
offset_left = 2101.0
offset_top = 416.0
offset_right = 2301.0
offset_bottom = 655.0
postit_title = "PostIt Note"
postit_description = "post_it_notes have a tool script, so the text should change when you alter the postit_title or postit_description in the inspector"
note_color = Color(0.431373, 0.376471, 0.0941176, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(854, 414)
scale = Vector2(0.512367, 0.512367)
texture = ExtResource("2_q5nbw")
