[gd_scene load_steps=2 format=3 uid="uid://3pb74me2v4v0"]

[ext_resource type="PackedScene" uid="uid://usl7miasqpmr" path="res://GUI/remap_controls_vbox.tscn" id="1_gb8jm"]

[node name="RemapControls" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RemapControlsVbox" parent="CenterContainer" instance=ExtResource("1_gb8jm")]
layout_mode = 2
