[gd_scene load_steps=8 format=3 uid="uid://ch0xqdmee1xnu"]

[ext_resource type="Environment" uid="uid://bmbo025oyrqsq" path="res://Shaders/World_Aesthics.tres" id="1_ns5u2"]
[ext_resource type="Environment" uid="uid://dkqoljottq1rg" path="res://Shaders/Night_Aesthic.tres" id="1_t8x7c"]

[sub_resource type="GDScript" id="GDScript_0iu5f"]
script/source = "@tool

extends WorldEnvironment
@export var low_spec_in_editor : bool = true : set = set_low_spec, get = get_low_spec


# Called when the node enters the scene tree for the first time.
func _ready():
	if Engine.is_editor_hint():
		if low_spec_in_editor:
			set_environment(load(\"res://Shaders/World_Aesthics_low_spec.tres\"))
		else: # high_spec
			set_environment(load(\"res://Shaders/World_Aesthics.tres\"))
	else: # running in-game
		if Global.low_spec == false:
			set_environment(load(\"res://Shaders/World_Aesthics.tres\"))
		else:
			set_environment(load(\"res://Shaders/World_Aesthics_low_spec.tres\"))


func change_graphics_settings():
	set_low_spec(Global.low_spec)
	
func set_low_spec(value : bool):
	if value == true:
		set_environment(load(\"res://Shaders/World_Aesthics_low_spec.tres\"))
	else:
		set_environment(load(\"res://Shaders/World_Aesthics.tres\"))

	low_spec_in_editor = value
	
func get_low_spec():
	return low_spec_in_editor
"

[sub_resource type="Animation" id="Animation_gsbch"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:environment:sky_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:environment")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_t8x7c")]
}

[sub_resource type="Animation" id="Animation_otf31"]
resource_name = "Sky panning"
length = 20.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:environment:sky_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 19.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.28319, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:environment")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_ns5u2")]
}

[sub_resource type="Animation" id="Animation_xxi35"]
resource_name = "Sky panningNight"
length = 20.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:environment:sky_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 19.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.28319, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:environment")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_t8x7c")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_whbuy"]
_data = {
"RESET": SubResource("Animation_gsbch"),
"Sky panning": SubResource("Animation_otf31"),
"Sky panningNight": SubResource("Animation_xxi35")
}

[node name="Sky and Lighting" type="WorldEnvironment"]
environment = ExtResource("1_t8x7c")
script = SubResource("GDScript_0iu5f")
low_spec_in_editor = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Sky panning"
speed_scale = 0.1
libraries = {
"": SubResource("AnimationLibrary_whbuy")
}
