[gd_scene load_steps=6 format=3 uid="uid://ce3wuh2jhqb1l"]

[ext_resource type="Script" path="res://Scenes/Maps/base_level.gd" id="1_hoqrv"]
[ext_resource type="MeshLibrary" uid="uid://2b1l75l303ti" path="res://Art/level_pieces/Level_Mesh_LibaryNEW.tres" id="2_p0mn3"]
[ext_resource type="PackedScene" uid="uid://b0ntje4l232oj" path="res://Scenes/Entities/Player/player_controller_xrae.tscn" id="3_55461"]
[ext_resource type="PackedScene" uid="uid://eb3wwyaluatx" path="res://Scenes/Objects/trigger_volume_win.tscn" id="4_2lvn7"]
[ext_resource type="PackedScene" uid="uid://cmd16bdree5a7" path="res://Scenes/Objects/fall_reset_volume.tscn" id="5_08lky"]

[node name="Level02" type="Node3D"]
script = ExtResource("1_hoqrv")

[node name="GridMap" type="GridMap" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh_library = ExtResource("2_p0mn3")
data = {
"cells": PackedInt32Array(8, 65535, 917508, 6, 0, 917508, 3, 1, 917508, 0, 1, 917508, 65533, 2, 917508, 65531, 0, 917509, 65534, 65534, 196610, 3, 65533, 917509, 8, 65533, 917509, 65534, 65533, 589826, 65535, 65533, 720898, 65535, 65534, 65538, 65534, 0, 458757)
}

[node name="player_controller_xrae" parent="." instance=ExtResource("3_55461")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.13865, -2.20913, 0)

[node name="TriggerVolumeWin" parent="." instance=ExtResource("4_2lvn7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.2596, 5.81568, 0)

[node name="FallResetVolume" parent="." instance=ExtResource("5_08lky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -34.6601, 0)
