[gd_scene load_steps=3 format=3 uid="uid://dqfcbqhpxbsj8"]

[sub_resource type="BoxMesh" id="BoxMesh_xl2uv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gp638"]

[node name="Mesh" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("BoxMesh_xl2uv")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_gp638")
