[gd_scene load_steps=27 format=3 uid="uid://cey6vaorec8ca"]

[ext_resource type="Script" path="res://Scripts/PlayerMovement.gd" id="1_at8m4"]
[ext_resource type="SpriteFrames" uid="uid://bkm20v777m12k" path="res://player_sprite_frames.tres" id="2_5te2e"]
[ext_resource type="PackedScene" uid="uid://rau1y6yi1xhy" path="res://GUI/player_hud.tscn" id="3_xuxi4"]
[ext_resource type="Script" path="res://Scripts/Camera_Controller.gd" id="4_bl8cr"]
[ext_resource type="PackedScene" uid="uid://mbxsqklc6aod" path="res://sfx/random_3d_sound.tscn" id="5_yux1a"]
[ext_resource type="AudioStream" uid="uid://t6uokry2gah1" path="res://sfx/SFX_Footstep1.wav" id="6_uf3c0"]
[ext_resource type="PackedScene" uid="uid://cakkghby15ea5" path="res://sfx/temporary_sound.tscn" id="7_ldlsi"]
[ext_resource type="AudioStream" uid="uid://os1o1oanfbtw" path="res://sfx/SFX_Footstep2.wav" id="8_qio13"]
[ext_resource type="AudioStream" uid="uid://b6xs5n30j6gka" path="res://sfx/SFX_Footstep3.wav" id="9_ctdo0"]
[ext_resource type="AudioStream" uid="uid://cqdog51s6huv3" path="res://sfx/SFX_Footstep4.wav" id="10_l80px"]
[ext_resource type="AudioStream" uid="uid://bxojux0e3b1qh" path="res://sfx/SFX_Footstep5.wav" id="11_wpo2w"]
[ext_resource type="AudioStream" uid="uid://cacs7itvwnodm" path="res://sfx/SFX_Footstep6.wav" id="12_rucj7"]
[ext_resource type="AudioStream" uid="uid://b4uh5orfwcv7o" path="res://sfx/SFX_Footstep7.wav" id="13_375lq"]
[ext_resource type="AudioStream" uid="uid://ditruj1b3u2pk" path="res://sfx/SFX_Land1.wav" id="14_46cl0"]
[ext_resource type="AudioStream" uid="uid://dmynp8cwwelhm" path="res://sfx/SFX_Land2.wav" id="15_nhmsw"]
[ext_resource type="AudioStream" uid="uid://cdqxahytcyu0k" path="res://sfx/SFX_Land3.wav" id="16_cvbh0"]
[ext_resource type="AudioStream" uid="uid://36owntkap0lt" path="res://sfx/Jump/SFX_Jump1.wav" id="17_gwshk"]
[ext_resource type="AudioStream" uid="uid://c8n6cm4g15gdf" path="res://sfx/Jump/SFX_Jump2.wav" id="18_gqegj"]
[ext_resource type="AudioStream" uid="uid://drkashy2cvi15" path="res://sfx/Jump/SFX_Jump3.wav" id="19_huswm"]
[ext_resource type="AudioStream" uid="uid://qnxiklywjwf6" path="res://sfx/Jump/SFX_Jump4.wav" id="20_m6wwe"]
[ext_resource type="AudioStream" uid="uid://qjdq57x4fls1" path="res://sfx/Jump/SFX_Jump5.wav" id="21_c6wpi"]
[ext_resource type="PackedScene" path="res://Scenes/Entities/Player/spawn_a_debug_box.tscn" id="22_40fsj"]
[ext_resource type="AudioStream" uid="uid://dt6v6xqsueg2t" path="res://sfx/placeholder/angry_cat.wav" id="22_h3gm0"]
[ext_resource type="PackedScene" path="res://Scenes/Entities/Player/ascend_stairs.tscn" id="23_dcnga"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gajrw"]
radius = 1.2
height = 2.4

[sub_resource type="BoxShape3D" id="BoxShape3D_oi770"]
size = Vector3(1.75, 1, 10)

[node name="player_controller_xrae" type="CharacterBody3D" groups=["heavy"]]
collision_mask = 47
axis_lock_linear_z = true
script = ExtResource("1_at8m4")
jump_height = 3.0
jump_time_to_peak = 0.44
jump_time_to_descent = 0.4

[node name="ThrowPoint" type="Node3D" parent="."]

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0949152, 0)
pixel_size = 0.005
alpha_cut = 2
sprite_frames = ExtResource("2_5te2e")
animation = &"Run"
speed_scale = 2.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_gajrw")

[node name="CoyoteTime" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="DashTimer" type="Timer" parent="."]
wait_time = 0.08
one_shot = true

[node name="DashCooldown" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="JumpBuffer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="HUD" parent="." instance=ExtResource("3_xuxi4")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 11)
v_offset = 1.122
current = true
far = 500.0
script = ExtResource("4_bl8cr")
lerp_speed = 2.0

[node name="Area3D" type="Area3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.809, -11)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Camera3D/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.434034, 0)
shape = SubResource("BoxShape3D_oi770")

[node name="CSGBox3D" type="CSGBox3D" parent="Camera3D/Area3D/CollisionShape3D"]
transform = Transform3D(0.9874, 0, 0, 0, 0.818657, 0, 0, 0, 0.171086, 0, 0, -0.0875635)
visible = false
size = Vector3(1, 1.22154, 1)

[node name="Audio" type="Node3D" parent="."]

[node name="Footsteps" parent="Audio" instance=ExtResource("5_yux1a")]
volume_db = -9.0

[node name="TemporarySound" parent="Audio/Footsteps" index="0"]
stream = ExtResource("6_uf3c0")

[node name="TemporarySound2" parent="Audio/Footsteps" instance=ExtResource("7_ldlsi")]
stream = ExtResource("8_qio13")

[node name="TemporarySound3" parent="Audio/Footsteps" instance=ExtResource("7_ldlsi")]
stream = ExtResource("9_ctdo0")

[node name="TemporarySound4" parent="Audio/Footsteps" instance=ExtResource("7_ldlsi")]
stream = ExtResource("10_l80px")

[node name="TemporarySound5" parent="Audio/Footsteps" instance=ExtResource("7_ldlsi")]
stream = ExtResource("11_wpo2w")

[node name="TemporarySound6" parent="Audio/Footsteps" instance=ExtResource("7_ldlsi")]
stream = ExtResource("12_rucj7")

[node name="TemporarySound7" parent="Audio/Footsteps" instance=ExtResource("7_ldlsi")]
stream = ExtResource("13_375lq")

[node name="Landing" parent="Audio" instance=ExtResource("5_yux1a")]
volume_db = 3.0

[node name="TemporarySound" parent="Audio/Landing" index="0"]
stream = ExtResource("14_46cl0")

[node name="TemporarySound2" parent="Audio/Landing" instance=ExtResource("7_ldlsi")]
stream = ExtResource("15_nhmsw")

[node name="TemporarySound3" parent="Audio/Landing" instance=ExtResource("7_ldlsi")]
stream = ExtResource("16_cvbh0")

[node name="Jumping" parent="Audio" instance=ExtResource("5_yux1a")]
volume_db = -18.0

[node name="TemporarySound" parent="Audio/Jumping" index="0"]
stream = ExtResource("17_gwshk")

[node name="TemporarySound2" parent="Audio/Jumping" instance=ExtResource("7_ldlsi")]
stream = ExtResource("18_gqegj")

[node name="TemporarySound3" parent="Audio/Jumping" instance=ExtResource("7_ldlsi")]
stream = ExtResource("19_huswm")

[node name="TemporarySound4" parent="Audio/Jumping" instance=ExtResource("7_ldlsi")]
stream = ExtResource("20_m6wwe")

[node name="TemporarySound5" parent="Audio/Jumping" instance=ExtResource("7_ldlsi")]
stream = ExtResource("21_c6wpi")

[node name="Hurt" parent="Audio" instance=ExtResource("5_yux1a")]

[node name="TemporarySound" parent="Audio/Hurt" index="0"]
stream = ExtResource("22_h3gm0")

[node name="BonusBehaviours" type="Node3D" parent="."]

[node name="SpawnADebugBox" parent="BonusBehaviours" instance=ExtResource("22_40fsj")]

[node name="AscendStairs" parent="BonusBehaviours" instance=ExtResource("23_dcnga")]

[connection signal="timeout" from="JumpBuffer" to="." method="_on_jump_buffer_timeout"]
[connection signal="body_entered" from="Camera3D/Area3D" to="Camera3D" method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Camera3D/Area3D" to="Camera3D" method="_on_area_3d_body_exited"]

[editable path="Audio/Footsteps"]
[editable path="Audio/Landing"]
[editable path="Audio/Jumping"]
[editable path="Audio/Hurt"]
