[gd_scene load_steps=5 format=3 uid="uid://cey6vaorec8ca"]

[ext_resource type="Script" path="res://Scripts/PlayerMovement.gd" id="1_at8m4"]
[ext_resource type="SpriteFrames" uid="uid://ctdke3w7iqqd1" path="res://player_sprite_frames.tres" id="2_5te2e"]
[ext_resource type="PackedScene" path="res://GUI/player_hud.tscn" id="3_xuxi4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gajrw"]
radius = 1.2
height = 2.4

[node name="player_controller_xrae" type="CharacterBody3D"]
axis_lock_linear_z = true
script = ExtResource("1_at8m4")
jump_height = 3.0
jump_time_to_peak = 0.3
jump_time_to_descent = 0.2

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0949152, 0)
pixel_size = 0.005
sprite_frames = ExtResource("2_5te2e")
animation = &"Fall_Start"
speed_scale = 2.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_gajrw")

[node name="CoyoteTime" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="DashTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="DashCooldown" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="JumpBuffer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="HUD" parent="." instance=ExtResource("3_xuxi4")]

[connection signal="timeout" from="JumpBuffer" to="." method="_on_jump_buffer_timeout"]
