[gd_scene load_steps=3 format=3 uid="uid://5dgcj4a8aej5"]

[ext_resource type="Script" path="res://Scripts/Music/play_random_music.gd" id="1_iokq4"]
[ext_resource type="AudioStream" uid="uid://c73j61seb7pn8" path="res://Music/Level_Music_Final.mp3" id="2_5gxfo"]

[node name="PlayRandomMusic" type="Node"]
script = ExtResource("1_iokq4")

[node name="AudioStreamPlayer1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_5gxfo")
bus = &"Music"
