[gd_scene load_steps=10 format=3 uid="uid://cjiok7gin5bk5"]

[ext_resource type="Script" path="res://Scenes/Maps/base_level.gd" id="1_6w6t1"]
[ext_resource type="MeshLibrary" uid="uid://dmh5e52qprx6r" path="res://MeshLibraries/cat_tower_plex.tres" id="2_uoilj"]
[ext_resource type="PackedScene" path="res://Scenes/Objects/fall_reset_volume.tscn" id="6_da3v7"]
[ext_resource type="PackedScene" uid="uid://ch0xqdmee1xnu" path="res://WorldEnvironments/sky_and_lighting.tscn" id="6_jxpy5"]
[ext_resource type="Shader" uid="uid://cx2ac458h8a83" path="res://Shaders/Cloud_Water.tres" id="7_ai6nt"]
[ext_resource type="PackedScene" path="res://Scenes/Objects/trigger_volume_win.tscn" id="7_ed1vt"]
[ext_resource type="PackedScene" uid="uid://cey6vaorec8ca" path="res://Scenes/Entities/Player/player_controller.tscn" id="10_hwjpx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_op2lt"]
render_priority = 0
shader = ExtResource("7_ai6nt")
shader_parameter/FloatParameter = 1.0

[sub_resource type="PlaneMesh" id="PlaneMesh_kw84f"]
material = SubResource("ShaderMaterial_op2lt")
size = Vector2(300, 300)

[node name="LevelTemplate" type="Node3D"]
script = ExtResource("1_6w6t1")

[node name="PlatformGridMap-placeholder" type="GridMap" parent="."]
transform = Transform3D(1.5, 0, 0, 0, -8.74228e-08, -1.5, 0, 2, -6.55671e-08, 0, 0, -2.25)
mesh_library = ExtResource("2_uoilj")
cell_size = Vector3(1, 1, 1)
collision_layer = 4
collision_mask = 3

[node name="player" parent="." instance=ExtResource("10_hwjpx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.1021, 10.4673, 0)

[node name="NPCs" type="Node3D" parent="."]

[node name="EnvironmentalHazards" type="Node3D" parent="."]

[node name="MovingPlatforms" type="Node3D" parent="."]

[node name="Lighting" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lighting"]
transform = Transform3D(0.822889, 0.469704, -0.319738, 0, 0.562718, 0.826649, 0.568203, -0.68024, 0.463054, 0, 39.1774, 14.9607)

[node name="Sky and Lighting" parent="." instance=ExtResource("6_jxpy5")]

[node name="Cloud_water" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -38.2472, 0)
mesh = SubResource("PlaneMesh_kw84f")

[node name="DynamicObjects" type="Node3D" parent="."]

[node name="TriggerVolumeWin" parent="DynamicObjects" instance=ExtResource("7_ed1vt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.2879, 13.0145, 0)

[node name="FallResetVolume" parent="DynamicObjects" instance=ExtResource("6_da3v7")]
transform = Transform3D(2.0931, 0, 0, 0, 1, 0, 0, 0, 1, 0, -46.9851, 0)
